# WeatherML

demo/: .classpath  .env  .project  pom.xml
demo/angular-frontend/: package-lock.json
demo/angular-frontend/src/app/: activity.service.ts  app.component.ts  app.module.ts
demo/src/main/java/bmt/: App.java  ChatController.java  Forecast.java  ForecastFactory.java  LLM.java  Location.java  RequestHandler.java  Weather.java
demo/src/main/resources/static/browser/: index.html  main-V36QGHFZ.js
demo/src/test/java/bmt/: AppTest.java  ForecastTest.java  LLMTest.java  LocationTest.java  RequestHandlerTest.Java  WeatherTest.java
